spring.application.name=StudyMate

# Http \uBA54\uC138\uC9C0\uB97C \uC11C\uBC84\uB85C\uADF8\uB85C \uB2E4 \uBCFC\uC218 \uC788\uC74C
#logging.level.org.apache.coyote.http11=trace
logging.level.mate.StudyMate=debug

# thymeleaf \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studymate?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=studymate
spring.datasource.password=mate

# Spring Security \uC124\uC815
spring.security.user.name=user
spring.security.user.password=mate

#jdbcTemplate sql log
#logging.level.org.springframework.jdbc=debug

#MyBatis
#mybatis.type-aliases-package=mate.StudyMate.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.mate.StudyMate.repository.mybatis=trace

# JPA log, \uC2A4\uD504\uB9C1 \uBD80\uD2B8 3.x, hibernate6
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# jpa db \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=100
